{
  "compilerOptions": {
    "target": "es5",
    "strict": true,
    "esModuleInterop": true,
    "importHelpers": true
  },
  "include": [
    "packages/**/src"
  ],
  "exclude": [
    "node_modules",
    "packages/**/out",
    "packages/**/dist",
    "packages*/**/tests"
  ]
}
